<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilocss.css"/>

<title>Dislexia nas Escolas </title>

</head>
<body>
<nav>
  <ul>
    <li>
      <a href="menuprincipal.html">Início</a>
    </li>
	<li>
      <a href="dislexia.html">Dislexia</a>
    </li>
	<li>
	  <a href="dislexiaescolas.html"> Dislexia nas escolas </a>
	  </li>
    <li>
      <a href="jogos.html">Jogos</a>
    </li>
    <li>
      <a href="quemsomos.html">Quem somos nós</a>
    </li>
  </ul>
</nav>

<h1><center><u> Vamos para mais uma leitura?!</h1></center></u>


<center> <img src="estudando.png"> </center> <br><br>

<center>
<div class="titulo4"><b> Dislexia nas escolas </b></center>
</div>
<center>
<div class="area10">
<body>
<p align="justify"><u> A dislexia é uma dificuldade específica de aprendizado da Linguagem: em Leitura, Soletração, Escrita, em Linguagem Expressiva ou Receptiva, em Razão e Cálculo Matemáticos, como na Linguagem Corporal e Social. Não tem como causa falta de interesse, de motivação, de esforço ou de vontade, como nada tem a ver com acuidade visual ou auditiva como causa primária. <u/></p>
<p align="justify"><u> Dificuldades no aprendizado da leitura, em diferentes graus, é característica evidenciada em cerca de 80% dos disléxicos. Dislexia, antes de qualquer definição, é um jeito de ser e de aprender; reflete a expressão individual de uma mente, muitas vezes arguta e até genial, mas que aprende de maneira diferente, e realmente não está contemplada nos casos específicos que demandam o AEE (Atendimento Educacional Especializado).</u></p>
<p align="justify"><u> A criança disléxica deve frequentar a escola regular. É importante que a equipe escolar conheça os aspectos característicos da dislexia, o funcionamento leitor do disléxico e esteja pronta e disponível para atender estas necessidades especiais.</u></p>
<p align="justify"><u> Em virtude da ênfase que é dada a determinados distúrbios na sociedade, muitos profissionais pecam ao diagnosticar precocemente as pessoas. Nesse caso em especial, muitas vezes professores por falta de conhecimento passaram a rotular maus leitores como disléxicos e vice-versa.  </u></p>
<p align="justify"><u> A dislexia é uma síndrome de origem neurológica. Pode ser genética (desenvolvida) ou adquirida (depois de acidente vascular cerebral, a AVC). O disléxico é potencialmente um mau leitor, embora consiga ler. O disléxico lê, mas lê mal, sua leitura é lenta e sofrível. Só um neurologista, a rigor, tem a competência técnica, em equipe multidisciplinar, juntamente com psicólogos e pediatras, afirmar se uma criança é ou não disléxica. </u></p>
<p align="justify"><u>A dislexia é, pois, uma síndrome para atendimento médico, embora não se trate de uma doença. Para os educadores, o que inclui pedagogos, psicopedagogos e profissionais de ensino, dislexia é uma dificuldade de aprendizagem de leitura ou mais precisamente o que entendemos por dislexia é uma dificuldade de aprendizagem de leitura (DAL). </u></p>
<p align="justify"><u> O processo de aprendizagem de leitura do disléxico é extremamente lento. Quando o indivíduo começar a ler, irá construir ao longo do tempo um estoque de palavras que serão adequadamente armazenadas em seu cérebro. No caso do disléxico, como apresenta dificuldade em nomear letras, sílabas e palavras, e relaciona poucas letras de uma palavra a seus sons, o resultado do armazenamento é desastroso e incompleto. Diante deste quadro, o leitor disléxico necessita muito mais tempo e contato com uma palavra impressa, a fim de que a representação da mesma seja clara e fiel ao que está escrito. Esses leitores dependerão muito do contexto, para chegar ao significado e apreensão da palavra. Material de leitura que lhe traga interesse e significado será mais atrativo a esse leitor ao invés de ser repelido ou ter quem desempenhe a tarefa por ele, criando um abismo entre a sua dificuldade real e a sua possibilidade de aprendizado num tempo diferente.  </u></p>
<p align="justify"><u> Na atuação pedagógica, o professor deverá orientar e instruir o aluno, dando dicas simples e específicas de como executar determinado exercício, certificar-se que ele entendeu as instruções dadas (se forem escritas, verificar se o aluno consegue ler e compreender o enunciado, caso seja negativo o professor deverá ler para ele). Não permitir que os colegas o humilhem ou rejeitem por conta de suas dificuldades, evitar pedir ao aluno que leia em voz alta, valorizar suas conquistas, apoiando e favorecendo sempre que possível estratégias lúdicas que auxiliem sua aprendizagem, além de utilizar recursos audiovisuais (computador, jogos, gravador, principalmente imagens), pois tudo isso faz parte de estratégias pedagógicas para alunos com dificuldade de aprendizagem, independente de deficiência, e não necessita de legislação para determinar a prática, apenas de atitudes inclusivas da escola.  </u></p>
<p align="justify"><u> A legislação existente a nível educacional não é específica para a dislexia ou dificuldades de aprendizagem, referindo-se apenas à inclusão escolar como um direito de qualquer cidadão, portanto é necessário que a escola promova flexibilizações e adaptações curriculares, que considerem o significado prático e instrumental dos conteúdos básicos, metodologias de ensino e recursos didáticos diferenciados e processos de avaliação adequados ao desenvolvimento dos alunos que apresentam necessidades educacionais especiais, em consonância com o projeto pedagógico da escola. </u></p>
<p align="justify"><u> Considerando que não há legislação específica sobre o assunto, tampouco norma legal que obrigue a escola a contratar um leitor para estes alunos, e considerando que os motivos já expostos não indicam essa como a melhor saída para o pleno desenvolvimento do aluno, sugerimos que o aluno seja incluído em atendimento psicológico da rede pública de saúde, cuja solicitação pode ser feita pelo Conselho Tutelar, e que a escola seja solicitada a apresentar um plano de trabalho que contemple as necessidades específicas do aluno, garantindo sua inclusão e respeitando seu tempo de aprendizagem (MOREIRA,2021).  </u></p>
<p align="justify"><h1> Escrito por: Psicopedagoga - Camila Moreira. </h1></p>
</center>
</div>

<center>
<h1> Fonte: Site Jusbrasil <br><br>

<a href= "https://cmoreira2.jusbrasil.com.br/artigos/121808739/como-lidar-com-a-dislexia-na-escola" target="_blank" title="HTML Tutorials"> Para mais informações</a>
</center>
</h1>

<h1><center> Quer saber mais? Dê uma olhadinha nesse vídeo super importante!</h1></center><br><br>
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/MTqTP_kP0ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> <br>
<center> <h1> <a href= "https://www.youtube.com/channel/UCgkuHxwFyqTPPa97ikgvFig" target="_blank" title="HTML Tutorials"> Gostou do vídeo? Clique aqui e fique por dentro de tudo dentro desse canal super interessante e necessário! </a>
</center><br><br>
</html>