<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilocss.css"/>

<title>Dislexia </title>
</head>
<body>
<nav>
  <ul>
    <li>
      <a href="menuprincipal.html">Início</a>
    </li>
	<li>
      <a href="dislexia.html">Dislexia</a>
    </li>
	<li>
	  <a href="dislexiaescolas.html"> Dislexia nas escolas </a>
	  </li>
    <li>
      <a href="jogos.html">Jogos</a>
    </li>
    <li>
      <a href="quemsomos.html">Quem somos nós</a>
    </li>
  </ul>
</nav>

<center>


<h1><u> Logo abaixo, vamos destacar uma reportagem muito interessante, onde o nosso conhecido
Dr. Dráuzio Varella, descreve corretamente sobre a dislexia, os seus simtomas e tratamentos. Vale ressaltar
também a importância dessa discusão! Vamos embarcar nessa leitura?!</h1></u>


<center> 

<div class="titulo"><b> Dislexia? </b> </center>
<body>
<div class="areaprincipal">

<p align="justify"><u> Dislexia é um distúrbio causado por uma alteração cromossômica hereditária e que acomete de 0,5% a 17% da população mundial. Os sintomas tornam-se mais evidentes durante a fase da alfabetização. </p> 
<p align="justify">Dislexia é um transtorno genético e hereditário da linguagem, de origem neurobiológica, 
que se caracteriza pela dificuldade de decodificar o estímulo escrito ou o símbolo gráfico.
A dislexia compromete a capacidade de aprender a ler e escrever com correção e fluência e de compreender um texto. 
Em diferentes graus, os portadores desse defeito congênito não conseguem estabelecer a memória fonêmica, isto é, associar os fonemas às letras.</p>
<p align="justify">De acordo com a Associação Brasileira de Dislexia, o transtorno acomete de 0,5% a 17% da população mundial, pode manifestar-se em pessoas com inteligência normal ou mesmo superior e persistir na vida adulta.

A causa do distúrbio é uma alteração cromossômica hereditária, o que explica a ocorrência em pessoas da mesma família. Pesquisas recentes mostram que a dislexia pode estar relacionada com a produção excessiva de testosterona pela mãe durante a gestação da criança.</p>
</u>
</div>
<center>

<div class="titulo2"> <b> Sintomas? </b> </center>
<body>
<div class="area2"> 
<u>
<p align="justify"> Os sintomas de dislexia variam de acordo com os diferentes graus de gravidade do distúrbio e tornam-se mais evidentes durante a fase da alfabetização. Entre os mais comuns encontram-se as seguintes dificuldades:</p>
<p align="justify">- Para ler, escrever e soletrar;</p>
<p align="justify">- De entendimento do texto escrito;</p>
<p align="justify">- Para de identificar fonemas, associá-los às letras e reconhecer rimas e aliterações; </p>
<p align="justify">- Para decorar a tabuada, reconhecer símbolos e conceitos matemáticos (discalculia); </p>
<p align="justify">- Ortográficas: troca de letras, inversão, omissão ou acréscimo de letras e sílabas (disgrafia); </p>
<p align="justify">- De organização temporal e espacial e coordenação motora. </p>
</u>
</div>
<center>

<div class="area3"> <b>Diagnóstico:</b> </center>
<body>
<div class="area4"> 

<p align="justify"><u>O diagnóstico é feito por exclusão, em geral por equipe multidisciplinar (médico, psicólogo, psicopedagogo, fonoaudiólogo, neurologista). Antes de afirmar que uma pessoa é disléxica, é preciso descartar a ocorrência de deficiências visuais e auditivas, déficit de atenção, escolarização inadequada, problemas emocionais, psicológicos e socioeconômicos que possam interferir na aprendizagem.</p>
<p align="justify">É de extrema importância estabelecer o diagnóstico precoce de dislexia para evitar que sejam atribuídos aos portadores do transtorno rótulos depreciativos, com reflexos negativos sobre sua auto-estima e projeto de vida.</p>
</u>
</div>
<center>
<div class="area5"> <b> Tratamento: </b></center>
<body>
</div>

<div class="area6">

<p align="justify"><u> Ainda não se conhece a cura para a dislexia. O tratamento exige a participação de especialistas em várias áreas (pedagogia, fonoaudiologia, psicologia, etc.) para ajudar o portador de dislexia a superar, na medida do possível, o comprometimento no mecanismo da leitura, da expressão escrita ou da matemática.</p>
</u>
</div>
<center>
<div class="area7"> <b> Recomendações: </b> </center>
<body>
</div>

<div class="area8">

<p align="justify"><u> - Algumas dificuldades que as crianças podem apresentar durante a alfabetização só ocorrem porque são pequenas e imaturas e ainda não estão prontas para iniciar o processo de leitura e escrita. Se as dificuldades persistirem, o ideal é encaminhar a criança para avaliação por profissionais capacitados; </p>
<p align="justify"> - O diagnóstico de dislexia não significa que a criança seja menos inteligente; significa apenas que é portadora de um distúrbio que pode ser corrigido ou atenuado;</p>
<p align="justify"> - O tratamento da dislexia pressupõe um processo longo que demanda persistência;</p>
<p align="justify"> - Portadores de dislexia devem dar preferência a escolas preparadas para atender suas necessidades específicas;</p>
<p align="justify"> - Saber que a pessoa é portadora de dislexia e as características do distúrbio é o melhor caminho para evitar prejuízos no desempenho escolar e social e os rótulos depreciativos que levam à baixa-estima(VARELLA,2020).</p>
</u>
</div>

<h1> Fonte: Site Dráuzio Varella. <br><br>

<a href="https://drauziovarella.uol.com.br/doencas-e-sintomas/dislexia/" target="_blank" title="HTML Tutorials"> Para mais informações</a>



</body>
</body>
</div>
</body>
</div>
</body>
</div>
</body>
</div>
</div>
</body>
</body>
</body>
</html

