@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{background-image: url(logo.png);
     background-repeat: no-repeat;
     background-size: 15%;}
	 
.areaprincipal{width: 50%;
                background-color: white;
				/*margin: 0 auto;*/
				float:center;
				margin-top:-8px;
}
.titulo4{
		background-color: white;
		width: 15%;
		font-family: "Open Sans";
		text-transform: uppercase;
}			

.titulo{
	background-color:white;
	width: 15%;
	font-family: "Open Sans";
	text-transform:uppercase;
} 

.titulo2{
	background-color:white;
	width: 15%;
	font-family: "Open Sans";
	text-transform:uppercase;
}

.area2{
	background-color:white;
	width: 50%;
	/*margin: 0 auto;*/
	float:center;
    margin-top:-8px;}
	
.area3{
	background-color:white;
	width: 15%;
	font-family: "Open Sans";
    text-transform:uppercase; }
	
.area4{
	background-color:white;
	width: 50%;
	float: center;
	margin-top:-8px;}

.area5{
	background-color:white;
	width: 15%;
	font-family: "Open Sans";
    text-transform:uppercase; }
	
.area6{
	background-color:white;
	width: 50%;
	float: center;
	margin-top:-8px;}
	
.area7{
	background-color:white;
	width: 15%;
	font-family: "Open Sans";
    text-transform:uppercase; }
	
.area8{
	background-color:white;
	width: 50%;
	float: center;
	margin-top:-8px;}
	
.area10{
	background-color: white;
	/*margin: 0 auto;*/
	width: 50%;
	float: center;
	margin-top: -8px;
}

.area11{
	background-color:white;
	/*margin: 0 auto;*/
	width:50%;
	float: center;
	margin-top: -8px;
}	

html {
  height:100%;
  background: Yellow;
  background-image: <"logo.jpeg">;
    background-size: cover;
}


code {
  position:fixed;
  width:100px;
  height:100px;
  background:red;
  left:10px;
  top:100px;
	}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255,99,71) 0%, #FF6347  25%, #FF6347 75%, rgba 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(250, 235, 136, 1) 0%, rgba(239, 21, 9, 1.00) 25%, rgba(239, 21, 9, 1.00) 75%, rgba(239, 21, 9, 1.00); 100%);
  box-shadow: 0.0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba (239, 21, 9, 1.00);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: 1 color: rgba (239, 21, 9, 1.00);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba (255,99,71);
  background: rgba(239, 21, 9, 1.00);
  color: 1 color: rgba(0, 35, 122, 0);
}

h1 {
	padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: color: rgba (250, 235, 136, 1);
  font-size: 18px;
  text-decoration: none;
  display: block;
	
}

p {
	
	padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: color: rgba(250, 235, 136, 1);
  font-size: 18px;
  text-decoration: none;
  display: block;
	
}

.BUTTON_CDL {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FAEB88;
   font-family: Open Sans;
   font-size: 20px;
   font-weight: 100;
   padding: 26px;
   background-color: #FF0000;
   -webkit-box-shadow: inset 1px 1px 20px 0 #000000;
   -moz-box-shadow: inset 1px 1px 20px 0 #000000;
   box-shadow: inset 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 30px #0059A0;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON_CDL:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   text-decoration: none;
}
form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
}
input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
}
textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
}
input:focus{
	
	background: #EOEOF8;
	
}
	
.BUTTON {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FAEB88;
   font-family: Open Sans;
   font-size: 20px;
   font-weight: 100;
   padding: 16px;
   background-color: #FF0000;
   -webkit-box-shadow: inset 1px 1px 20px 0 #000000;
   -moz-box-shadow: inset 1px 1px 20px 0 #000000;
   box-shadow: inset 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 30px #0059A0;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   text-decoration: none;
}