<!DOCTYPE html>

<html lang="pt-br">

<head>
<body>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

	
	<main>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
	</main>
	<input type="button" value="Reiniciar" id="reiniciar"> <h1>Jogador <span id="jogador"></span></h1>
<br><br><br><br><br><br>

<center> <a href="jogos.html" class="BUTTON"> Voltar </a> </a> <br> <br> <br>
	<script src="script/velha.js"></script>
	
	<!-- <div class="gallery"> 
  <a target="_blank" href="loego.png">
    <img src="logo.png" align="right"  alt="Cinque Terre" vspace="35px" hspace="15px"  width="300" height="300">
  </a>
  -->
<!--
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
-->

<!--<p>Aqui você encontra muita diversão com nossos jogos, desenvolvendo o raciocínio, lógica e conhecendo novas palavras com o conhecidíssimo: Jogo da Forca! </p> </br>
  
  <p>Fique a vontade e sinta-se em casa! Você é muito especial para nós.</p>
  <p> Agradecemos a visita! </p>
  
  <footer id="rodape">
    <p>&copy; Em desenvolvimento</p>
  </footer>
 -->
</div>
</body>
</body>

</html>