<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<link rel="stylesheet" href="estilocss.css"/>
	<title>Jogos</title>
	
</head>
<body>
<nav>
  <ul>
    <li>
      <a href="menuprincipal.html">Início</a>
    </li>
	<li>
      <a href="dislexia.html">Dislexia</a>
    </li>
	<li>
	  <a href="dislexiaescolas.html"> Dislexia nas escolas </a>
	  </li>
    <li>
      <a href="jogos.html">Jogos</a>
    </li>
    <li>
      <a href="quemsomos.html">Quem somos nós</a>
    </li>
  </ul>
</nav>

<div>

 <center>  <h1>Escolha um jogo</h1> </center> 


<center> <a href="index.html" class="BUTTON_CDL"> JOGO DA VELHA</a> <br> <br> <br>
         <a href="indexx.html" class="BUTTON_CDL"> JOGO DA FORCA</a> </center> 

 <!-- <div class="gallery"> 
  <a target="_blank" href="loego.png">
    <img src="logo.png" align="right"  alt="Cinque Terre" vspace="35px" hspace="15px"  width="300" height="300">
  </a>
  -->
<!--
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
-->

<!--<p>Aqui você encontra muita diversão com nossos jogos, desenvolvendo o raciocínio, lógica e conhecendo novas palavras com o conhecidíssimo: Jogo da Forca! </p> </br>
  
  <p>Fique a vontade e sinta-se em casa! Você é muito especial para nós.</p>
  <p> Agradecemos a visita! </p>
  
  <footer id="rodape">
    <p>&copy; Em desenvolvimento</p>
  </footer>
 -->
  
</div>

</body>
</html>
