<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilocss.css"/>

<title>Bem vindos!</title>

</head>
<body>
<nav>
  <ul>
    <li>
      <a href="menuprincipal.html">Início</a>
    </li>
    <li>
      <a href="dislexia.html">Dislexia </a>
	  </li>
	<li>
	  <a href="dislexiaescolas.html"> Dislexia nas escolas </a>
	  </li>
    <li>
      <a href="jogos.html">Jogos</a>
    </li>
    <li>
      <a href="quemsomos.html">Quem somos nós</a>
    </li>
  </ul>
</nav>

<h1><center> Sejam bem vindos ao Linguagem da Dislexia. Estamos no ínicio de um grande sonho e vamos melhorar cada dia mais, para que você se sinta informado e acolhido! :)</h1></center>
<center><p><u>Fique a vontade e sinta-se em casa! Você é muito especial para nós.</p> </center></u>

<body>
<center><img src="kids.png"></p></center>
<h1><u><center> #FIQUEEMCASA </h1></u></center>

<h1> <center>  </h1></center>
  

</body>
</body>
</html>