<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="estilocss.css"/>

<title> Quem somos nós? </title>

</head>
<body>
<nav>
  <ul>
    <li>
      <a href="menuprincipal.html">Início</a>
    </li>
	<li>
      <a href="dislexia.html">Dislexia</a>
    </li>
	<li>
	  <a href="dislexiaescolas.html"> Dislexia nas escolas </a>
	  </li>
    <li>
      <a href="jogos.html">Jogos</a>
    </li>
    <li>
      <a href="quemsomos.html">Quem somos nós</a>
    </li>
  </ul>
</nav>

<h1><center> Um pouco sobre a gente! </h1></center>

<center>
<div class="area11">

<p align="justify"> <u> O site " Linguagens da Dislexia" trata-se de um trabalho de conclusão de curso, onde contamos com a ajuda de nossa 
Professora/Orientadora Viviane de Fatima Bartholo. Somos alunos da Faculda de Tecnologia de Ourinhos, Leandro Corrêa, Luiz Carlos e Maria Eduarda. 
Desenvolvemos este sistema com jogos conhecidos, com o intuito de ajudar no desenvolvimento do raciocíno, da lógica, estratégia e resolução de problemas,
 permitindo trabalhar a criatividade, a imaginação, concentração e a capacidade de atenção das crianças com dislexia.</u></p>

 
 </center>
 </div>

 <h1><center> Quer saber mais? Quer nos conhecer melhor ainda? Quer mais conteudo? Nos conte, queremos saber o que você acha disso tudo!
 </h1></center>
 
 <center>
 <head>
	<title>Mensagem:</title>
</head>
<body>
	<form method="post"	action="querecebe.php">
		Nome: <br>
		<input type="text" name="nome"> <br>
		Sobrenome: <br>
		<input type="text" name="sobrenome"><br>
		Estado: <br>
		<input type="text" name="estado"><br>
		Cidade: <br>
		<input type="text" name="cidade"><br>
		E-mail: <br>
		<input type="text" name="email"><br>
        Comentário:<br>
		<textarea input type="text" name="comentario"> </textarea><br

<center> <br>
		<input class="BUTTON" type="submit" value="Enviar"><br>
</form>
</div>
</center>
</body>
</html>

 <h1><center> Nossos e-mails: </h1></center>
 <center>
 <li><b> Leandro Corrêa - leandro.correa4@fatec.sp.gov.br </li></b>
 <li><b> Luiz Carlos - luiz.batistela@fatec.sp.gov.br </li></b>
 <li><b> Maria Eduarda - maria.pereira33@fatec.sp.gov.br </li></b> <br><br>

 
 </center>
 
<h1><center> Muito obrigado por estar aqui! Você é importante para nós! </h1></center>



<br><br>
</html>