body {
	
	background-color: #AAA;
	text-align: center;
	font-family: Comic Sans;
	font-style:italic;
	font-size: 1.3em;
    background: Yellow;
    background-image: url("logo1.png");
	background-repeat: no-repeat;
    background-size: 15%;
	height:100%;
}

h1{
    position: absolute;
	color:black;
	left: 690px;
}

input {
	background-color:#F7FE2E;
	font-size: 6vw;
	width: 10vw;
	height:10vw;
	margin: 0;
	color: #F7FE2E;
    border-radius: 25px;

}

#jogador {
	display: inline;
}

#reiniciar {
	position: absolute;
	margin-top: 2%;
	width: 12vw;
	height:6vw;
	font-size: 1em;
	color: black;
    border-radius: 25px;
	font-family: Comic Sans;
	font-style:italic;
	left: 490px;
}
.BUTTON {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FAEB88;
   font-family: Open Sans;
   font-size: 20px;
   font-weight: 100;
   padding: 26px;
   background-color: #FF0000;
   -webkit-box-shadow: inset 1px 1px 20px 0 #000000;
   -moz-box-shadow: inset 1px 1px 20px 0 #000000;
   box-shadow: inset 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 30px #0059A0;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.BUTTON:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   text-decoration: none;
}